[33mcommit f925719649e89ba685c43303355d666165804a61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amogha Maiya <amoghaks2562001@gmail.com>
Date:   Sat Jan 1 14:13:53 2022 +0530

    readme updated

[33mcommit 12fd36a6b7ebc7f1489ae96ff07a033db66a3d54[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Fri Dec 31 04:28:52 2021 +0530

    result

[33mcommit 52ad7cef5fc5de2cb55183dbf748882904b644ec[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 13:15:39 2021 +0530

    about us font

[33mcommit e7dadac720ebcbd6ba92ce3128fab9a0a41ad053[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 13:12:56 2021 +0530

    all details font

[33mcommit dbe2a596a7da1efeae35333ebf5d7d0cefe5668a[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 13:04:32 2021 +0530

    css

[33mcommit 61930a94701533eefaa7de2c2cb32e590912e767[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 09:37:14 2021 +0530

    font1

[33mcommit e3485905bc741a6293812c80b99a15eb2268b702[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 09:22:56 2021 +0530

    database updated

[33mcommit 9ea233c5d163a93ce92bc9c48c24d0ac3cd16231[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 07:48:30 2021 +0530

    logic

[33mcommit 2832b3a27174da90e361153d372ff355296e90a4[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 03:45:18 2021 +0530

    user messages

[33mcommit 116d2640ea6c0e3dc1c934c72544a807da86b103[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 03:40:25 2021 +0530

    all student details

[33mcommit 3f5680bb6ab16a36fdbff0d2bd93aa4a4a664f61[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 03:18:43 2021 +0530

    update page

[33mcommit 0de02a6847a34cacad6e2f92291504145dbecd89[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 03:03:43 2021 +0530

    update form

[33mcommit 9bceb4a2d4f732e7783d10105176a179b1b81000[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Mon Dec 27 02:34:58 2021 +0530

    2ndstep

[33mcommit 214edffd471c70a0653fbc35e32b08fba06cc667[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Sun Dec 26 10:35:46 2021 +0530

    student details

[33mcommit 49224a9fd79a72fec8af938208ddcc96eee0f8c1[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Sun Dec 26 09:10:05 2021 +0530

    admin dashboard

[33mcommit fabdf5ad67fc89f181b3c8fd4364d1f4789a9d60[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Sun Dec 26 08:21:10 2021 +0530

    contact page

[33mcommit 5de3ae2eae4d368953629e3c174eac7866222b9f[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Sat Dec 25 18:50:52 2021 +0530

    about us

[33mcommit 059f23a427d3ad36e860f601015ee8882c7b866a[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Sat Dec 25 18:15:39 2021 +0530

    admin login

[33mcommit 21c90640ccfc3ac7e7efbbd6b6f03a24648220bf[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Sat Dec 25 14:23:29 2021 +0530

    login

[33mcommit a889e1b44a684b46a92f8fc0c49a8d7bf690d6bf[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Sat Dec 25 13:00:05 2021 +0530

    result page

[33mcommit 8709cb7b9026465ed20e507a2aa03adf74b3d2e7[m
Author: Akash Rao <77489041+akash-rao-2001@users.noreply.github.com>
Date:   Sat Dec 25 10:32:04 2021 +0530

    Add files via upload

[33mcommit d541693261227c566fc42b30fc3326754d02e266[m
Author: Akash Rao <rao28271@gmail.com>
Date:   Sat Dec 25 10:26:59 2021 +0530

    first commit
